# RestApiAsPRepsitoryPattern

./: RestApiAsPRepsitoryPattern.sln
RestApiAsPRepositoryPattern.DAL.Dapper/: RestApiAsPRepositoryPattern.DAL.Dapper.csproj
RestApiAsPRepositoryPattern.DAL.Dapper/Repositories/: DeveloperRepository.cs  IDeveloperRepository.cs
RestApiAsPRepositoryPattern.Domain/Entities/: Developer.cs
RestApiAsPRepositoryPattern.Services/: RestApiAsPRepositoryPattern.Services.csproj
RestApiAsPRepositoryPattern.Services/Services/: DeveloperService.cs  IDeveloperService.cs
RestApiAsPRepsitoryPattern/: Program.cs  RestApiAsPRepsitoryPattern.csproj  Startup.cs  appsettings.json
RestApiAsPRepsitoryPattern/Controllers/: DevelopersController.cs
RestApiAsPRepsitoryPattern/Properties/: launchSettings.json
